# HWApp

./: HWApp.sln
HWApp/HWApp/: App.xaml  App.xaml.cs  Check.cs  HWApp.csproj  MainPage.xaml  MainPage.xaml.cs  PickerView.xaml  PickerView.xaml.cs  SliderConverter.cs  WebView.xaml  WebView.xaml.cs
HWApp/HWApp.Android/: HWApp.Android.csproj  MainActivity.cs
HWApp/HWApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HWApp/HWApp.Android/Resources/: Resource.designer.cs
HWApp/HWApp.Android/Resources/values/: Strings.xml
HWApp/HWApp.UWP/: App.xaml  App.xaml.cs  HWApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HWApp/HWApp.UWP/Properties/: AssemblyInfo.cs
HWApp/HWApp.iOS/: AppDelegate.cs  HWApp.iOS.csproj  Info.plist  Main.cs
HWApp/HWApp.iOS/Properties/: AssemblyInfo.cs
